
quarkus.http.port=${PORT:8181}
quarkus.http.host=${HOST:0.0.0.0}

#mp.messaging.connector.smallrye-kafka.failure-strategy=ignore
#mp.messaging.connector.smallrye-kafka.ssl.endpoint.identification.algorithm=https
#mp.messaging.connector.smallrye-kafka.ssl.truststore.type=PKCS12
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KHOST}
mp.messaging.connector.smallrye-kafka.security.protocol=${SECPROTO}
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=${KEYPATH}
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=${KEYPASS}

#mp.messaging.connector.smallrye-kafka.bootstrap.servers=my-cluster-kafka-listener1-bootstrap-cc-betting-demo.apps.eternal.home.lab:443
#mp.messaging.connector.smallrye-kafka.security.protocol=SSL
#mp.messaging.connector.smallrye-kafka.ssl.truststore.type=PKCS12
#mp.messaging.connector.smallrye-kafka.ssl.truststore.location=/vol2/eternal-kafka.p12
#mp.messaging.connector.smallrye-kafka.ssl.truststore.password=nPccPDbwerLy
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/edgedemo
#quarkus.log.category."javax.net.debug"=ssl
#quarkus.log.level=DEBUG
#quarkus.log.category."javax.net.ssl".level=DEBUG



quarkus.datasource.jdbc.url=${DBHOST}
#jdbc:postgresql://${DBHOST}/edgedemo 
quarkus.datasource.username=appuser
quarkus.datasource.password=Password@123
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20